{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "vercel-node@3.9.0",
      "includeFiles": "src/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
} 