{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node@18"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
} 